<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <!-- Header Start -->
    <header class="header" id="header"></header>
    <!-- Header Ends -->

    <main>
         <!-- Menu Section Start -->
        <section class="menu" id="menu">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 d-flex justify-content-center ">
                        <div class="title slide-left ">
                            <h2>Owr Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="row glide-menu">
                    <div class="col-md-12 w-100 mx-auto">
                        <ul class="nav glide__bullets  w-50 justify-content-center mx-auto mb-5"  data-glide-el="controls[nav]">
                            <li class="nav-item glide__bullet" data-glide-dir="=0">
                            <a class="nav-link">Main</a>
                            </li>
                            <li class="nav-item glide__bullet" data-glide-dir="=1">
                            <a class="nav-link">Desserts</a>
                            </li>
                            <li class="nav-item glide__bullet" data-glide-dir="=2">
                            <a class="nav-link">Drinks</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="glide__track" data-glide-el="track">
                            <div class="glide__slides">
                                <!-- Main Start -->
                                <div class="row menu-wrapper glide__slide">
                                    <div class="menu-item col-xl-6 col-lg-12 d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dishes/01.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 menu-item col-lg-12 d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dishes/02.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6  col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dishes/03.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dishes/04.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dishes/05.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dishes/06.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                </div>
                                <!-- Main Ends -->

                                <!-- Desserts Start -->
                                <div class="row glide__slide menu-wrapper">
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dessert/01.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dessert/02.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dessert/03.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-lg-6 col-md-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dessert/04.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dessert/05.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/dessert/06.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                </div>
                                <!-- Desserts Ends -->

                                <!-- Drink Start -->
                                <div class="row glide__slide menu-wrapper">
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/drink/01.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/drink/02.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/drink/03.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/drink/04.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/drink/05.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                    <div class="col-xl-6 col-lg-12 menu-item d-flex justify-content-center align-items-center mb-3">
                                        <div class="menu-img mr-5" style="background-image: url('/src/img/drink/06.jpg');"></div>
                                        <div class="menu-content d-flex justify-content-between align-items-center">
                                            <div class="menu-text">
                                                <h5>Sachimi hajimi chan</h5>
                                                <span class="text-muted">Touna/Rice/Onion/Fish</span>
                                            </div>
                                            <div class="menu-price ml-5">$20.30</div>
                                        </div>  
                                    </div>
                                </div>
                                <!-- Drinks Ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Menu Section Ends -->
    </main>

    <!-- Footer  Start -->
    <footer class="contact position-relative" id="footer"></footer> 
    <!-- Footer Ends -->
</body>
</html>